<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="controller_impl_Instance" category="process">
    <featureInstance name="pin_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="ilosc_gotowki_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="czytnik_in" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="wyswietl_out" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="drukarka_out" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="panel_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="zawartosc_pojemnika_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.6"/>
    </featureInstance>
    <featureInstance name="sejf_wydaj_pieniadze_out" direction="out" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.7"/>
    </featureInstance>
    <featureInstance name="dane_konta_out" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.8"/>
    </featureInstance>
    <featureInstance name="odblokuj_podajnik_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="centrala_accept_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="przelicz_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="pojemnik_response_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.3"/>
    </featureInstance>
    <featureInstance name="sejf_response_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.4"/>
    </featureInstance>
    <componentInstance name="thread_wyswietl" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="wyswietl_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="wyswietl_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.wyswietl.impl"/>
    </componentInstance>
    <componentInstance name="thread_wyplac" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="wartosc_gotowki_in" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="wydaj_gotowke_out" direction="out" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="drukuj_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="wyswietl_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="accept_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="pojemnik_response_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="sejf_response_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="odblokuj_pojemnik_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.wyplac.impl"/>
    </componentInstance>
    <componentInstance name="thread_wplac" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="gotowka_in" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="drukuj_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="wyswietl_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="accept_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="odblokuj_pojemnik_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="pojemnik_response_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="przelicz_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.wplac.impl"/>
    </componentInstance>
    <componentInstance name="thread_zdarzenie" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="numer_in" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="accept_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="zdarzenie1_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="zdarzenie2_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.zdarzenie.impl"/>
    </componentInstance>
    <componentInstance name="thread_hash" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="karta_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="pin_in" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="hash_dane_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.hash.impl"/>
    </componentInstance>
    <componentInstance name="thread_sejf_wyplac" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="wyplac_in" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="wyplac_out" direction="out" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.sejf_wyplac.impl"/>
    </componentInstance>
    <componentInstance name="thread_odblokuj_podajnik" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="odblokuj_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="odblokuj_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.odblokuj_podajnik.impl"/>
    </componentInstance>
    <componentInstance name="thread_drukuj" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="drukuj_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="drukuj_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.7"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.drukuj.impl"/>
    </componentInstance>
    <componentInstance name="thread_przelicz" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="przelicz_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="przelicz_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedEventPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedThreadSubcomponent.8"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.przelicz.impl"/>
    </componentInstance>
    <connectionInstance name="pin_in -> thread_hash.pin_in" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.1" source="/0/@featureInstance.0">
      <connectionReference context="/0" source="/0/@featureInstance.0" destination="/0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ilosc_gotowki_in -> thread_wyplac.wartosc_gotowki_in" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.0" source="/0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@featureInstance.1" destination="/0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="czytnik_in -> thread_hash.karta_in" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.0" source="/0/@featureInstance.2">
      <connectionReference context="/0" source="/0/@featureInstance.2" destination="/0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="panel_in -> thread_zdarzenie.numer_in" kind="portConnection" destination="/0/@componentInstance.3/@featureInstance.0" source="/0/@featureInstance.5">
      <connectionReference context="/0" source="/0/@featureInstance.5" destination="/0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="zawartosc_pojemnika_in -> thread_wplac.gotowka_in" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.0" source="/0/@featureInstance.6">
      <connectionReference context="/0" source="/0/@featureInstance.6" destination="/0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.19"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="centrala_accept_in -> thread_zdarzenie.accept_in" kind="portConnection" destination="/0/@componentInstance.3/@featureInstance.1" source="/0/@featureInstance.10">
      <connectionReference context="/0" source="/0/@featureInstance.10" destination="/0/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="pojemnik_response_in -> thread_wyplac.pojemnik_response_in" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.5" source="/0/@featureInstance.12">
      <connectionReference context="/0" source="/0/@featureInstance.12" destination="/0/@componentInstance.1/@featureInstance.5">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="pojemnik_response_in -> thread_wplac.pojemnik_response_in" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.5" source="/0/@featureInstance.12">
      <connectionReference context="/0" source="/0/@featureInstance.12" destination="/0/@componentInstance.2/@featureInstance.5">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.24"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="sejf_response_in -> thread_wyplac.sejf_response_in" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.6" source="/0/@featureInstance.13">
      <connectionReference context="/0" source="/0/@featureInstance.13" destination="/0/@componentInstance.1/@featureInstance.6">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wyswietl.wyswietl_out -> wyswietl_out" kind="portConnection" destination="/0/@featureInstance.3" source="/0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.1" destination="/0/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.17"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wyplac.wydaj_gotowke_out -> thread_sejf_wyplac.wyplac_in" complete="true" kind="portConnection" destination="/0/@componentInstance.5/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.1" destination="/0/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wyplac.drukuj_out -> thread_drukuj.drukuj_in" complete="true" kind="portConnection" destination="/0/@componentInstance.7/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.2" destination="/0/@componentInstance.7/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.14"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wyplac.wyswietl_out -> thread_wyswietl.wyswietl_in" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.3" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.16"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wyplac.odblokuj_pojemnik_out -> thread_odblokuj_podajnik.odblokuj_in" complete="true" kind="portConnection" destination="/0/@componentInstance.6/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.7">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.7" destination="/0/@componentInstance.6/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wplac.drukuj_out -> thread_drukuj.drukuj_in" complete="true" kind="portConnection" destination="/0/@componentInstance.7/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.1" destination="/0/@componentInstance.7/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.22"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wplac.wyswietl_out -> thread_wyswietl.wyswietl_in" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.2" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.23"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wplac.odblokuj_pojemnik_out -> thread_odblokuj_podajnik.odblokuj_in" complete="true" kind="portConnection" destination="/0/@componentInstance.6/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.4" destination="/0/@componentInstance.6/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.18"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_wplac.przelicz_out -> thread_przelicz.przelicz_in" complete="true" kind="portConnection" destination="/0/@componentInstance.8/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.6">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.6" destination="/0/@componentInstance.8/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.20"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_zdarzenie.zdarzenie1_out -> thread_wyplac.accept_in" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.4" source="/0/@componentInstance.3/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.2" destination="/0/@componentInstance.1/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_zdarzenie.zdarzenie2_out -> thread_wplac.accept_in" complete="true" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.3" source="/0/@componentInstance.3/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.3" destination="/0/@componentInstance.2/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_hash.hash_dane_out -> dane_konta_out" kind="portConnection" destination="/0/@featureInstance.8" source="/0/@componentInstance.4/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.4/@featureInstance.2" destination="/0/@featureInstance.8">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_sejf_wyplac.wyplac_out -> sejf_wydaj_pieniadze_out" kind="portConnection" destination="/0/@featureInstance.7" source="/0/@componentInstance.5/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.5/@featureInstance.1" destination="/0/@featureInstance.7">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_odblokuj_podajnik.odblokuj_out -> odblokuj_podajnik_out" kind="portConnection" destination="/0/@featureInstance.9" source="/0/@componentInstance.6/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.6/@featureInstance.1" destination="/0/@featureInstance.9">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_drukuj.drukuj_out -> drukarka_out" kind="portConnection" destination="/0/@featureInstance.4" source="/0/@componentInstance.7/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.1" destination="/0/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.15"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="thread_przelicz.przelicz_out -> przelicz_out" kind="portConnection" destination="/0/@featureInstance.11" source="/0/@componentInstance.8/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.8/@featureInstance.1" destination="/0/@featureInstance.11">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPortConnection.21"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../Bankomat.aadl#Bankomat.controller.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../Bankomat.aadl#Bankomat.controller.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Base_Types::String" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::Integer" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
  </instance:ComponentInstance>
</xmi:XMI>
