<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="processor_1_impl_Instance" category="processor">
    <featureInstance name="bus_access" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedBusAccess.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../Bankomat.aadl#Bankomat.processor_1.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../Bankomat.aadl#Bankomat.processor_1.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Bankomat::bus1" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../Bankomat.aadl#Bankomat.bus1"/>
  </instance:ComponentInstance>
</xmi:XMI>
