<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="bankomat_impl_Instance" category="system">
    <componentInstance name="bus_1_connection" category="bus">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.BandWidthCapacity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="2.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.17/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.BandWidthBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="200.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.17/@ownedLiteral.5"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusImplementation" href="../Bankomat.aadl#Bankomat.bus1.impl"/>
    </componentInstance>
    <componentInstance name="bus_2_connection" category="bus">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.BandWidthCapacity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="2.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.17/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.39/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.BandWidthBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="200.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.17/@ownedLiteral.5"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.39/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedBusSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusImplementation" href="../Bankomat.aadl#Bankomat.bus2.impl"/>
    </componentInstance>
    <componentInstance name="device_panel" category="device">
      <featureInstance name="zadanie_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.panel"/>
    </componentInstance>
    <componentInstance name="device_czytnik_karty" category="device">
      <featureInstance name="dane_karty_out" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.czytnik_karty"/>
    </componentInstance>
    <componentInstance name="device_centrala" category="device">
      <featureInstance name="stan_gotowki" type="/4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="data_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="accept_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.centrala"/>
    </componentInstance>
    <componentInstance name="device_sejf" category="device">
      <featureInstance name="wydaj_pieniadze_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="stan_gotowki_out" direction="out" type="/4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="wydane_pieniadze_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
      </featureInstance>
      <featureInstance name="bus_access2" category="busAccess" type="/5">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.sejf"/>
    </componentInstance>
    <componentInstance name="device_podajnik_gotowki" category="device">
      <featureInstance name="przelicz_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="odblokuj_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="odblokowano_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="przelicz_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.podajnik_gotowki"/>
    </componentInstance>
    <componentInstance name="device_wyswietlacz" category="device">
      <featureInstance name="wyswietl_in" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.wyswietlacz"/>
    </componentInstance>
    <componentInstance name="device_drukarka" category="device">
      <featureInstance name="drukuj_dane_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.drukarka"/>
    </componentInstance>
    <componentInstance name="device_klawiatura" category="device">
      <featureInstance name="numer_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedDeviceSubcomponent.7"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Bankomat.aadl#Bankomat.klawiatura"/>
    </componentInstance>
    <componentInstance name="process_controller" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.12"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="pin_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="ilosc_gotowki_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="czytnik_in" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="wyswietl_out" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="drukarka_out" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="panel_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance name="zawartosc_pojemnika_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.6"/>
      </featureInstance>
      <featureInstance name="sejf_wydaj_pieniadze_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.7"/>
      </featureInstance>
      <featureInstance name="dane_konta_out" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.8"/>
      </featureInstance>
      <featureInstance name="odblokuj_podajnik_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="centrala_accept_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="przelicz_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="pojemnik_response_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.3"/>
      </featureInstance>
      <featureInstance name="sejf_response_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedEventPort.4"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessType" href="../Bankomat.aadl#Bankomat.controller"/>
    </componentInstance>
    <componentInstance name="process_second_controller" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.13"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="sprawdz_in" type="/4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="sprawdz_out" direction="out" type="/4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="thread_stan_gotowki" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.13"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.2"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="5">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <featureInstance name="stan_in" type="/4">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="stan_out" direction="out" type="/4">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../Bankomat.aadl#Bankomat.stan_gotowki.impl"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedProcessSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../Bankomat.aadl#Bankomat.controller_2.impl"/>
    </componentInstance>
    <componentInstance name="processor_processor" category="processor">
      <featureInstance name="bus_access" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorImplementation" href="../Bankomat.aadl#Bankomat.processor_1.impl"/>
    </componentInstance>
    <componentInstance name="processor_processor_2" category="processor">
      <featureInstance name="bus_access" category="busAccess" type="/5">
        <feature xsi:type="aadl2:BusAccess" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedProcessorSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorImplementation" href="../Bankomat.aadl#Bankomat.processor_2.impl"/>
    </componentInstance>
    <connectionInstance name="bus_1_connection -> device_panel.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.2/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_klawiatura.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.9/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.9/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_czytnik_karty.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.3/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_centrala.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.4/@featureInstance.3" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.4/@featureInstance.3">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_sejf.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.5/@featureInstance.3" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.5/@featureInstance.3">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_wyswietlacz.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.7/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.7/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_podajnik_gotowki.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.6/@featureInstance.4" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.6/@featureInstance.4">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> device_drukarka.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.8/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.8/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_1_connection -> processor_processor.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.12/@featureInstance.0" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.12/@featureInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_2_connection -> device_sejf.bus_access2" complete="true" kind="accessConnection" destination="/0/@componentInstance.5/@featureInstance.4" source="/0/@componentInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.1" destination="/0/@componentInstance.5/@featureInstance.4">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="bus_2_connection -> processor_processor_2.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.13/@featureInstance.0" source="/0/@componentInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.1" destination="/0/@componentInstance.13/@featureInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedAccessConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_panel.zadanie_out -> process_controller.panel_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.5" source="/0/@componentInstance.2/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.0" destination="/0/@componentInstance.10/@featureInstance.5">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_czytnik_karty.dane_karty_out -> process_controller.czytnik_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.2" source="/0/@componentInstance.3/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.0" destination="/0/@componentInstance.10/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_centrala.accept_out -> process_controller.centrala_accept_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.10" source="/0/@componentInstance.4/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.4/@featureInstance.2" destination="/0/@componentInstance.10/@featureInstance.10">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_sejf.stan_gotowki_out -> process_second_controller.thread_stan_gotowki.stan_in" complete="true" kind="portConnection" destination="/0/@componentInstance.11/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.5/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.5/@featureInstance.1" destination="/0/@componentInstance.11/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.14"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.11" source="/0/@componentInstance.11/@featureInstance.0" destination="/0/@componentInstance.11/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_sejf.wydane_pieniadze_out -> process_controller.sejf_response_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.13" source="/0/@componentInstance.5/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.5"/>
      </ownedPropertyAssociation>
      <connectionReference context="/0" source="/0/@componentInstance.5/@featureInstance.2" destination="/0/@componentInstance.10/@featureInstance.13">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_podajnik_gotowki.przelicz_out -> process_controller.zawartosc_pojemnika_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.6" source="/0/@componentInstance.6/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.6/@featureInstance.0" destination="/0/@componentInstance.10/@featureInstance.6">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_podajnik_gotowki.odblokowano_out -> process_controller.pojemnik_response_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.12" source="/0/@componentInstance.6/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.6/@featureInstance.2" destination="/0/@componentInstance.10/@featureInstance.12">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_klawiatura.numer_out -> process_controller.pin_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.0" source="/0/@componentInstance.9/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <connectionReference context="/0" source="/0/@componentInstance.9/@featureInstance.0" destination="/0/@componentInstance.10/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="device_klawiatura.numer_out -> process_controller.ilosc_gotowki_in" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.1" source="/0/@componentInstance.9/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.9/@featureInstance.0" destination="/0/@componentInstance.10/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_controller.wyswietl_out -> device_wyswietlacz.wyswietl_in" complete="true" kind="portConnection" destination="/0/@componentInstance.7/@featureInstance.0" source="/0/@componentInstance.10/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.3" destination="/0/@componentInstance.7/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_controller.drukarka_out -> device_drukarka.drukuj_dane_in" complete="true" kind="portConnection" destination="/0/@componentInstance.8/@featureInstance.0" source="/0/@componentInstance.10/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.4" destination="/0/@componentInstance.8/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_controller.sejf_wydaj_pieniadze_out -> device_sejf.wydaj_pieniadze_in" complete="true" kind="portConnection" destination="/0/@componentInstance.5/@featureInstance.0" source="/0/@componentInstance.10/@featureInstance.7">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.7" destination="/0/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_controller.dane_konta_out -> device_centrala.data_in" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.1" source="/0/@componentInstance.10/@featureInstance.8">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.8" destination="/0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_controller.odblokuj_podajnik_out -> device_podajnik_gotowki.odblokuj_in" complete="true" kind="portConnection" destination="/0/@componentInstance.6/@featureInstance.1" source="/0/@componentInstance.10/@featureInstance.9">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.9" destination="/0/@componentInstance.6/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_controller.przelicz_out -> device_podajnik_gotowki.przelicz_in" complete="true" kind="portConnection" destination="/0/@componentInstance.6/@featureInstance.3" source="/0/@componentInstance.10/@featureInstance.11">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.11" destination="/0/@componentInstance.6/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="process_second_controller.thread_stan_gotowki.stan_out -> device_centrala.stan_gotowki" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.0" source="/0/@componentInstance.11/@componentInstance.0/@featureInstance.1">
      <connectionReference context="/0/@componentInstance.11" source="/0/@componentInstance.11/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.11/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="/0" source="/0/@componentInstance.11/@featureInstance.1" destination="/0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Bankomat.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPortConnection.15"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../Bankomat.aadl#Bankomat.bankomat.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Bankomat.aadl#Bankomat.bankomat.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Base_Types::Integer" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Bankomat::bus1" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../Bankomat.aadl#Bankomat.bus1"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::String" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::Float" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Bankomat::bus2" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../Bankomat.aadl#Bankomat.bus2"/>
  </instance:ComponentInstance>
</xmi:XMI>
